
/* Ahustes de WEB */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Audiowide', cursive;

} /* Reseteo */


li{
    list-style: none; /* Saco viñetas de lista */
    text-decoration: none;  
    text-decoration-style: none;
}

a{
    text-decoration: none;
    text-decoration-style: none;
    color: black;
}

/* -------HEADER------ */

.header{
    display: grid;
    grid-template-columns: 1fr 2fr; /* Grid para contenido de header */
    background-color: white;

    border-bottom-style:solid;
    border-top-style:solid; 

} /* La seccion correspondiente a header sigue un diseño grid */

.header__menu{
    display: flex;
    align-items: center;

}

.header__logo img{
    width: 350px;
    
} /* Ajuste de imagen logo */

.header__menu ul{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-around;
    align-items: center;
   
}

.header__menu ul li a{
    color: black;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 5px;
}

.header__menu ul li:hover {
    transition: 0.3s;
    border-bottom-color:#fab434;
    border-bottom-style:solid;
    border-width: 3px; 
} 

.nav_ham{
    display: none;
} 

/* -----RESPONSIVE HEADER------ */

@media screen and (max-width: 1088px){ /* menú hamburguesa, se aplica a partir de ancho donde se produce el solape de menu nav */
    nav ul {
        display: none;
    }

    nav { /* para acomodar el logo de menú */
        display: flex;
        justify-content: flex-end;
    }

    .nav_ham-img {
        display: flex;
        width: 50px;
        cursor: pointer;
        align-content: center;
        position: relative;
        right: 10px;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100vh;
        z-index: 20;  
        top: 98px; /* Es la medida justa para que quede bien */
        background: linear-gradient(180deg, rgba(0,0,0,1) 28%, rgba(14,14,14,1) 58%, rgba(24,24,24,1) 86%, rgba(35,35,35,1) 100%); 
        transition: clip-path 0.8s ease-in-out;
        clip-path: inset(0 0 100% 0); /* animación que va desde arriba hacia abajo */
    }

    .nav_ham:checked + .nav_list {
        clip-path: inset(0 0 0 0);       
    }

    .header__logo img{
        width:300px;
    }
    
    .header__menu{
       
        justify-content:right;
        
    }
    .header__menu ul li a{
        color: white;

    } /* Cambio a color blanco para menu burger con fondo negro */
  
    
}/* Responsive para menu hamburguesa y header */

@media screen and (max-width: 400px){ 
    
    .nav_list {
         
        top: 75px; /* Es la medida justa para que quede bien */
    }

    .header__logo img{
        width:220px;
    }

    .header__menu{
       
        justify-content:right;
    
    }

    .nav_ham-img {
        width: 35px;
    }


} /* se ajusta tamaño de logo e imagen de menu hamurguesa */


/* ---------INDEX.HTML----------------------- */

.section_slide video{
    display: flex;
    width: 100%;
     
} /* Ajuste para video provisorio hasta que se construya slide o carrusel */

.title_h1{
    background-color: black;
    color: white;
    padding: 20px;
    letter-spacing: 5px;
    margin:auto;
    border-top-style: solid;
    border-top-width: 3px;
    border-top-color:#fab434;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color:#fab434;

} /* Estilo para Titulos H1 - lo usaremos en diferentes puntos del sitio web */

.section_socios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    align-items: baseline; 
    
} /* Se aplica grid para construir esta seccion */

.section_socios li a img{
    width: 350px;
    
}

.section_socios li:hover{
    transition: 0.3s;
    border-bottom-width: 5px;
    border-bottom-color:#fab434;
    border-bottom-style:solid;
} /* Animacion de socios */

/* Responsive INDEX.HTML */

@media screen and (max-width: 1088px){
    .title_h1{
        font-size: 20px;
        text-align: center;
    }
    .section_socios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ; /* Grid 2 x 3 */
        justify-content:center;
        align-items: center;   
    } /* Se reformula la tabla para las nuevas medidas */
    
    .section_socios li a img{
        width: 250px;
    }
}

@media screen and (max-width: 645px){
    .section_socios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; /* Grid 1 x 6 */
    } /* /* Se reformula la tabla para las nuevas medidas minimas */ */
    .section_socios li a img{
        width: 200px;
    }
    
}


/* -------------- NOSOTROS.HTML---------- */
.section_slide{
    display: flex;
} /* Para video */

.section_nosotros{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    align-items: stretch;
    justify-content: space-around;
    height: 35%;
    width: 100%;
}

.section_nosotros p{
    width: 65%;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 50px;
    padding:10px;
    text-align: justify;
    padding: 20px;   
}

.section_nosotros p strong{
    background-color: white;
    color: #fab434;
    font-size: 30px;
    letter-spacing: 3px;

}

.section_nosotros img{
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 0 10px #fab434;
} /* valores ajustados para alcanzar ubicacion deseada de imagen */

.title_h2{
    display:block;
    background-color: black;
    color: white;
    letter-spacing: 5px;
    border-top-style: solid;
    border-top-width: 3px;
    border-top-color:#fab434;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color:#fab434; 
    padding: 20px;

}
.section_staff{
    display:flex;
    flex-wrap: nowrap;
}

.section_staff div{
    display: flex;
    flex-direction: column; /* conformo columna con imagen y datos de cada socio */
    justify-content: center;
    align-items: center;
    width: 33%;
    
}

.section_staff div img{
    width: 50%;  
}

.section_staff div h3{
    text-align: center;
    font-size: 25px;
    padding: 10px;
}
.section_staff div p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.section_staff div:hover{
    transition: 0.8s ease-in-out; /* Transicion */
    background-image: linear-gradient(to bottom, white 80%, #fab434 100%); 
}


/* Responsive NOSOTROS.HTML */

@media screen and (max-width: 1500px){
    .section_nosotros img{
        display: none;
    }
    .section_nosotros p{
        width: 100%;/* Ajusto tamaño a la mitad de visualizacion */
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 50px;
        padding:15px;
        text-align: justify;
        padding: 20px; 
    }

} /* Ajustamos titulo */


@media screen and (max-width: 1150px){
    
    .section_staff{
        justify-content: center;
    }
    .section_staff div h3{
        text-align: center;
        font-size: 15px;
        padding: 10px;
    }
    .section_staff div p{
        text-align: center;
        margin-top: 10px;
        font-size: 10px;
        }

        .section_staff div img{
            width: 30%;  
        }
        .title_h2{
        text-align: justify;
        letter-spacing: 3px;
        border-top-width: 2px;
        border-bottom-width: 2px;
        font-size:15px;
            
        }
}

@media screen and (max-width: 600px){
    
    .section_staff{
        display:flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
    .section_staff div h3{
        text-align: center;
        font-size: 10px;
        padding: 10px;
    }
    .section_staff div p{
        text-align: justify;
        margin-top: 10px;
        font-size: 10px;
        }

        .section_staff div img{
            width: 40%;  
        }
        .title_h2{
        text-align: center;
        letter-spacing: 3px;
        border-top-width: 2px;
        border-bottom-width: 2px;
        font-size:15px;
            
        }
}


/* ------FOOTER------ */
.footer{
    display: grid;
    grid-template-rows:1fr 2fr 1fr; /* se emplea grid para bloques de footer */
    background-color: black;
    
    border-bottom-width: 5px;
    border-top-color:#fab434;
    border-top-style:solid;
}

.footer ul{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content:center;
}/* Segundo bloque de grid contiene los iconos que se ordenan con flexbox */

.footer ul li {
    margin: 5px 20px;
}

.footer ul li img{
    width: 60px; 
}

.footer p{

    font-size: 20px;
    background-color: black;
    color:white;
    text-align: center;
    letter-spacing: 3px;  
}
.footer ul li:hover{
    transition: 0.1s;
    border-bottom-width: 2px;
    border-bottom-color:white;
    border-bottom-style:solid;
    -webkit-animation: tiembla 1s infinite;
}
@-webkit-keyframes tiembla{
    0%  { -webkit-transform:rotateZ(-5deg); }
    50% { -webkit-transform:rotateZ( 0deg) scale(.8); }
    100%{ -webkit-transform:rotateZ( 5deg); }
} /* Animacion de temblor */
   
.footer__author p{
    background-color: black;
    color: white;
    font-size: 15px;
    padding-bottom: 5px;

}

/* ----Responsive Footer---- */

@media screen and (max-width: 400px){
    
    .footer ul li img{
        width: 35px;
        
    }
    
    .footer p{

        display:block;
        font-size: 10px;
        letter-spacing: 2px;
    }

    .footer__author p{
        font-size: 10px;
        
    
    }
}

@media screen and (max-width: 1000px){
   
    
    .footer ul li img{
        width: 40px;
        
    }
    
    .footer p{

        display:block;
        font-size: 10px;
        letter-spacing: 2px;
    }

    .footer__author p{
        font-size: 10px;
    }
}

/* Hasta aca alcances de Entrega Desafio "Aplicando Grids" */

/* ------SERVICIOS.HTML------ */


.section_servicios {
    display: grid;
    grid-template-areas: 
    "title title "
    "text video";                   
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 120px 3fr;
    grid-row-gap:1px;
    grid-column-gap:5px;
}

.section_servicios .title_h1 {
  grid-area: title;
  width: 100%;
}

.section_servicios p{
    grid-area: text;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: justify;
    padding: 10px 50px 10px 50px;    
}

.section_servicios div{
    grid-area: video;  
}

.section_servicios div video{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 5px 10px #fab434;
}

.section_areas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

}/* Defino grid para las diferentes areas de trabajo */

.section__area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    
}

.section__area img{
    width: 30%;   
}

.section__area h3{
    text-align: center;
    font-size: 25px;
    padding: 10px;

}

.section__area p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px; 
}

/* Responsive SERVICIOS */

@media screen and (max-width:1200px ){
    
    .section_servicios {
        display: flex; /* Cambio a display flex para mejor ajuste del responsive */
        flex-wrap: wrap;
    }
    
    .section_servicios p{
        font-size: 15px;

    }
    
    .section_servicios div video{
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 5px 10px #fab434;
    }
}

@media screen and (max-width:1100px){
    .section_servicios div video{
        display: none;
    } /* Elimino video */

    .section_areas {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;

    }/* Nueva estrucutra de grid responsive */
}



/* -------PROYECTOS.HTML------ */

.section_proyectos{
    display: grid;
    grid-template-areas: 
    "title title "
    "text video";                   
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 120px 3fr;
    grid-row-gap:1px;
    grid-column-gap:5px;

}

.section_proyectos .title_h1 {
    grid-area: title;
    width: 100%;
}
  
.section_proyectos p{
      grid-area: text;
      font-size: 20px;
      letter-spacing: 1px;
      line-height: 50px;
      text-align: justify;
      padding: 10px 50px 10px 50px;    
}
  
.section_proyectos div{
      grid-area: video;  
}
  
.section_proyectos div video{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 5px 10px #fab434;
}

.section_hitos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr; 
    justify-content:space-evenly;
    background-color: black;
}

.section__tarjeta{
    height: 150px; 
    color: white;
    font-size: 35px;
    text-align: center;
    margin: 30px;
    border-radius: 25px;
    box-shadow: 3px 5px 5px 5px #fab434;

}

.section__tarjeta p{
    margin-top: 25px;
}

.section_clientes{
 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    row-gap: 20px;
    column-gap: 10px;
    margin-top: 20px;
        
}

.section__cliente{
    display: flex;
    flex-direction: column;
    align-items: center; 
    
}

.section__cliente img{
    width: 80%;
    border-radius: 75px; /* Borde redondeado imagen */
}
.section__cliente h2{
    text-align: center;
}
.section__cliente p{
    grid-area: text;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: justify;
    padding: 10px 50px 10px 50px; 
    width: 90%;
    height: auto;
}

.section_clientes img:hover{
width: 100%;
transition: 1s;
}
/* Responsive Proyectos */

@media screen and (max-width:1200px ){
    
    .section_proyectos {
        display: flex; /* Cambio a display flex para mejor ajuste del responsive */
        flex-wrap: wrap;
    }
    
    .section_proyectos p{
        font-size: 15px;

    }
    .section_proyectos div video{
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 5px 10px #fab434;
    }
}

@media screen and (max-width:1100px){
    
    .section_proyectos div video{
        display: none;
    } /* Elimino video */

    .section_clientes {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;

    }/* Nueva estrucutra de grid responsive */

    .section__tarjeta{
        height: 80px;  
        font-size: 20px;
        margin: 10px;
    }

}

@media screen and (max-width:650px){
    
    .section_hitos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: black;
        width: 100%;
    }

    .section__tarjeta{
        height: 40px;  
        font-size: 15px;
        margin: 15px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 3px #fab434;
    }
    .section__cliente h2{
        font-size: 20px;
    
    }

    }

    /* -----CONTACTO.HTML ----*/
.main_contacto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section_contacto{
display:flex;
flex-direction: column;
justify-content: center;
width: 100%;
    
}

.section_contacto p{
    
    padding: 20px;
    font-size: 25px;
    line-height: 50px;
    color: black;
    text-align: justify;
}

.section_contacto a{
   color: blue;
   font-size: 20px;
   padding: 20px;
   line-height:100px;
   
   
}

.section_contacto ul{
    display: flex;
    flex-direction: column;

}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #fab434;
   
}
.form h2{
    text-align: center;
}

.form_style{
    padding: 20px;
}

.form_style label{
    color:#fab434;
    font-size: 20px;  
}

.form input{
   color:black;
   
}

.form textarea{
    width: 90%;
}

.form select{
    color: black;
    
}
.btn{
    justify-content: center;
    display: flex;
    justify-content: center;

}
.btn .boton{
    background-color:#fab434;
    border: none;  
    font-size: 1.1em; 
    border-radius: 50px;
    padding: 10px;
    width: 180px;
    margin-top: 15px;
    margin-right: 30px;
   
}
    

.section__mapa{
    margin-top: 50px;
}

.section__mapa iframe{
    width: 100%;

}

/* Responsive Contacto */

@media screen and (max-width:650px){
   
    .section_contacto a{
        font-size: 15px;
    }
}


/* Fin css */















































