@import 'variables';

.section_servicios {
    display: grid;
    grid-template-areas: 
    "title title "
    "text video";                   
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 120px 3fr;
    grid-row-gap:1px;
    grid-column-gap:5px;
    @media screen and (max-width:1200px ){
        display: flex; /* Cambio a display flex para mejor ajuste del responsive */
        flex-wrap: wrap;

    }
    .title_h1 {
        grid-area: title;
        width: 100%;
    }

      p{
        grid-area: text;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 50px;
        text-align: justify;
        padding: 10px 50px 10px 50px;  
        @media screen and (max-width:1200px){
            font-size: 15px;

        } 
    }

    div{
        grid-area: video;
        video{
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 5px 10px map-get($colores, "orange-ingetec");
            @media screen and (max-width:1200px){
                width: 100%;
                border-radius: 20px;
                box-shadow: 0 5px 10px map-get($colores, "orange-ingetec");
            }
            @media screen and (max-width:1100px){
               
                display: none;
            } /* Elimino video */
        }
    }

}

.section_areas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
        @media screen and (max-width:1100px){
        
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            
        }/* Nueva estrucutra de grid responsive */

}/* Defino grid para las diferentes areas de trabajo */

.section__area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

    img{
        width: 30%;   
    }

    h3{
        text-align: center;
        font-size: 25px;
        padding: 10px;
    
    }

    p{
        text-align: center;
        margin-top: 10px;
        font-size: 20px; 
    }
    
}







